#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BasicIoAbstraction

#######################################
# Methods and Functions (KEYWORD2)
#######################################
writeValue
readValue
pinDirection
runLoop

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

