#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BasicIoAbstraction
TaskManager
IoAbstractionRef
SwitchInput

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ioDevicePinMode
ioDeviceDigitalRead
ioDeviceDigitalWrite
ioDeviceSync
ioUsingArduino
ioFrom8754
inputOutputFromShiftRegister
inputOnlyFromShiftRegister
outputOnlyFromShiftRegister
addSwitch
initialise
initialiseEncoder
changeEncoderPrecision
encoderChanged
scheduleOnce
scheduleFixedRate
addInterrupt
setInterruptCallback
cancelTask
runLoop

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
TIME_MICROS
TIME_MILLIS
TIME_SECONDS
NO_REPEAT
