#
# Copyright (c) 2018 https://www.thecoderscorner.com (Nutricherry LTD).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=IoAbstraction
version=1.6.0
maintainer=https://www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/IoAbstraction
sentence=Based on TaskManagerIO, treat PCF8574, MCP23017 and Shift registers like pins, matrix keypad, button press and rotary encoder management (switches) on any supported IO (including DfRobot & Joysticks) with event handling, interchangable AVR/I2C(AT24) EEPROMs.
paragraph=Based on TaskManagerIO. Interchange between PCF8574, MCP23017, 74HC595, and regular pins (or even ports) changing only one line of code. Fully debounced switches and matrix keypads (KeyboardManager) on any IO device (including on DfRobot) and one or more rotary encoders (even over i2c) that require no extra components in most cases and an EEPROM abstraction that works with AVR & I2C AT24x ROMs.
includes=IoAbstraction.h
depends=TaskManagerIO
