#
# Copyright (c) 2018 https://www.thecoderscorner.com (Dave Cherry).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=IoAbstraction
version=4.4.1
maintainer=https://tcmenu.github.io/documentation/
author=tcmenu
category=Other
url=https://github.com/TcMenu/IoAbstraction
sentence=Treat PCF8574, MCP23017 and Shift registers like pins, matrix keypad, touch screen handler,  button press and rotary encoder management (switches) on any supported IO (including DfRobot & Joysticks) with event handling, interchangable AVR/I2C(AT24) EEPROMs.
paragraph=Interchange between PCF8574, MCP23017, 74HC595, and regular pins. Fully debounced switches, rotary encoders, joystick encoder emulation (including on DfRobot), matrix keypads/keyboards, and touch screen input on any IO device that require no extra components in most cases. An EEPROM abstraction that works with AVR & I2C AT24x ROMs. Simple cross device btree collection.
includes=IoAbstraction.h
depends=TaskManagerIO,SimpleCollections,TcMenuLog
