[env]
framework = arduino

lib_deps =
    davetcc/TaskManagerIO@^1.4.3
    davetcc/SimpleCollections@^1.2.3
    davetcc/LiquidCrystalIO@^1.4.3
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ILI9341@^1.6.1
    adafruit/Adafruit FT6206 Library@^1.1.0
    adafruit/Adafruit BusIO@^1.16.1
    SPI
    Wire

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
